
OPENROUTER_API_KEY=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
SITE_URL_1 =http://localhost:3000/
OPENROUTER_MODEL=deepseek/deepseek-chat-v3.1:free
SITE_NAME=Mẫu Đơn Online
